# dspace-odata

./: .gitignore  .gitlab-ci.yml  .project  Dockerfile  LICENSE.md  Makefile  NOTICE.md  README.md  buildService.sh  docker-compose.yml  pom.xml
m2/repository/api/ODataService/: maven-metadata-local.xml
m2/repository/api/ODataService/4.8.0/: _remote.repositories
m2/repository/backport-util-concurrent/backport-util-concurrent/3.1/: _remote.repositories
m2/repository/classworlds/classworlds/1.1/: _remote.repositories
m2/repository/classworlds/classworlds/1.1-alpha-2/: _remote.repositories
m2/repository/com/fasterxml/oss-parent/38/: _remote.repositories
m2/repository/commons-cli/commons-cli/1.0/: _remote.repositories
m2/repository/commons-codec/commons-codec/1.15/: _remote.repositories
m2/repository/commons-io/commons-io/2.5/: _remote.repositories
m2/repository/commons-io/commons-io/2.8.0/: _remote.repositories
m2/repository/commons-lang/commons-lang/2.6/: _remote.repositories
m2/repository/de/undercouch/citeproc-java/2.0.0/: _remote.repositories  citeproc-java-2.0.0.jar.sha1  citeproc-java-2.0.0.pom  citeproc-java-2.0.0.pom.sha1
m2/repository/io/netty/netty-buffer/4.1.50.Final/: _remote.repositories
m2/repository/io/netty/netty-buffer/4.1.55.Final/: _remote.repositories
m2/repository/io/netty/netty-codec-http/4.1.55.Final/: _remote.repositories
m2/repository/io/netty/netty-codec/4.1.50.Final/: _remote.repositories
m2/repository/io/netty/netty-codec/4.1.55.Final/: _remote.repositories
m2/repository/io/netty/netty-common/4.1.50.Final/: _remote.repositories
m2/repository/io/netty/netty-common/4.1.55.Final/: _remote.repositories  netty-common-4.1.55.Final.pom
m2/repository/io/netty/netty-handler/4.1.50.Final/: _remote.repositories
m2/repository/io/netty/netty-handler/4.1.55.Final/: _remote.repositories
m2/repository/io/netty/netty-parent/4.1.50.Final/: _remote.repositories
m2/repository/io/netty/netty-parent/4.1.55.Final/: _remote.repositories
m2/repository/io/netty/netty-resolver/4.1.50.Final/: _remote.repositories
m2/repository/io/netty/netty-resolver/4.1.55.Final/: _remote.repositories
m2/repository/io/netty/netty-transport-native-epoll/4.1.50.Final/: _remote.repositories
m2/repository/io/netty/netty-transport-native-unix-common/4.1.50.Final/: _remote.repositories
m2/repository/io/netty/netty-transport/4.1.50.Final/: _remote.repositories
m2/repository/io/netty/netty-transport/4.1.55.Final/: _remote.repositories
m2/repository/javax/servlet/javax.servlet-api/4.0.1/: _remote.repositories
m2/repository/javax/servlet/servlet-api/4.0.1/: servlet-api-4.0.1.jar.lastUpdated  servlet-api-4.0.1.pom.lastUpdated
m2/repository/junit/junit/3.8.1/: _remote.repositories
m2/repository/junit/junit/4.13.1/: _remote.repositories
m2/repository/junit/junit/4.13.2/: _remote.repositories
m2/repository/mysql/mysql-connector-java/8.0.23/: _remote.repositories
m2/repository/mysql/mysql-connector-java/8.0.24/: _remote.repositories  mysql-connector-java-8.0.24.jar.sha1  mysql-connector-java-8.0.24.pom  mysql-connector-java-8.0.24.pom.sha1
m2/repository/net/java/jvnet-parent/3/: _remote.repositories
m2/repository/org/antlr/antlr4-master/4.7.2/: _remote.repositories
m2/repository/org/antlr/antlr4-runtime/4.7.2/: _remote.repositories
m2/repository/org/apache/apache/10/: _remote.repositories
m2/repository/org/apache/apache/11/: _remote.repositories
m2/repository/org/apache/apache/13/: _remote.repositories
m2/repository/org/apache/apache/16/: _remote.repositories
m2/repository/org/apache/apache/18/: _remote.repositories
m2/repository/org/apache/apache/21/: _remote.repositories
m2/repository/org/apache/apache/23/: _remote.repositories
m2/repository/org/apache/apache/3/: _remote.repositories
m2/repository/org/apache/apache/4/: _remote.repositories
m2/repository/org/apache/apache/5/: _remote.repositories
m2/repository/org/apache/apache/6/: _remote.repositories
m2/repository/org/apache/apache/7/: _remote.repositories
m2/repository/org/apache/apache/9/: _remote.repositories
m2/repository/org/citationstyles/locales/20.11/: _remote.repositories  locales-20.11.jar.sha1  locales-20.11.pom  locales-20.11.pom.sha1
m2/repository/org/citationstyles/locales/21.3/: _remote.repositories  locales-21.3.jar.sha1  locales-21.3.pom  locales-21.3.pom.sha1
m2/repository/org/citationstyles/styles/20.11/: _remote.repositories  styles-20.11.jar.sha1  styles-20.11.pom  styles-20.11.pom.sha1
m2/repository/org/citationstyles/styles/21.3/: _remote.repositories  styles-21.3.jar.sha1  styles-21.3.pom  styles-21.3.pom.sha1
m2/repository/xpp3/xpp3_min/1.1.4c/: _remote.repositories
src/main/java/data/: DataHandler.java  SolrConnector.java  TestDatabase.java
src/main/java/entitys/: Achievement.java  Activity.java  Affiliation.java  Award.java  Awards.java  Awardseries.java  Biography.java  Career.java  ComplexModel.java  Corporation.java  Education.java  Entity.java  EntityModel.java  EntityRegister.java  EntityRegister.java.orig  Equipment.java  Event.java  Family.java  Family.java.orig  Funder.java  Funding.java  Graduation.java  Home.java  Journal.java  Life.java  Membership.java  Orgunit.java  Orgunit.java.orig  Partnership.java  Patent.java  PeriodOfLife.java  Person.java  Person.java.orig  Place.java  Place.java.orig  Product.java  Project.java  Project.java.orig  Publication.java  Publications.java  (+5 more)
src/main/java/odata/: EdmProviderDSpace.java  EntityCollectionProcessor.java  EntityProcessor.java  PrimitiveProcessor.java
src/main/java/service/: CslProvider.java  CslService.java  EdmProviderDSpace.java  EntityCollectionProcessor.java  EntityProcessor.java  FilterExpressionVisitor.java  IdConverter.java  PrimitiveProcessor.java  QueryOptionService.java  SolrQueryMaker.java  SqlStatementCreater.java
src/main/java/util/: Util.java
src/main/java/web/: Servlet.java
src/main/webapp/: generator.html  generator.js  index.jsp
src/main/webapp/WEB-INF/: web.xml
tomcat/: context.xml  tomcat-users.xml
(+355 files in other folders)
