<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.citationstyles</groupId>
  <artifactId>locales</artifactId>
  <version>21.3</version>
  <name>Citation Style Language (CSL) locale files</name>
  <description>Citation Style Language (CSL) locale files packaged as a Maven artifact</description>
  <url>http://citationstyles.org/</url>
  <organization>
    <name>CitationStyles.org</name>
    <url>http://citationstyles.org/</url>
  </organization>
  <licenses>
    <license>
      <name>Creative Commons Attribution-ShareAlike 3.0 Unported license</name>
      <url>https://creativecommons.org/licenses/by-sa/3.0/</url>
      <distribution>repo</distribution>
      <comments>All the styles in this repository are released under the Creative
Commons Attribution-ShareAlike 3.0 Unported license. For attribution,
any software using CSL styles from this repository must include a clear
mention of the CSL project and a link to CitationStyles.org. When
distributing these styles, the listings of authors and contributors in
the style metadata must be kept as is.</comments>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>michel-kraemer</id>
      <name>Michel Kraemer</name>
      <email>michel@undercouch.de</email>
      <url>https://michelkraemer.com</url>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com/citation-style-language/locales.git</connection>
    <developerConnection>scm:git:git://github.com/michel-kraemer/locales.git</developerConnection>
    <url>https://github.com/citation-style-language/locales</url>
  </scm>
</project>
